# middleware

./: settings.gradle
librecan/src/main/: AndroidManifest.xml
librecan/src/main/res/values/: strings.xml
librecan_middleware/: build.gradle
librecan_middleware/src/main/res/values/: strings.xml
pothole_detection/: build.gradle
pothole_detection/src/main/: AndroidManifest.xml
pothole_detection/src/main/res/values/: strings.xml
template/: build.gradle
template/src/main/: AndroidManifest.xml
watchfon_estimates/: build.gradle
watchfon_estimates/src/main/: AndroidManifest.xml
watchfon_estimates/src/main/res/values/: strings.xml
watchfon_fuel/: build.gradle
watchfon_fuel/src/main/: AndroidManifest.xml
watchfon_fuel/src/main/res/values/: strings.xml
watchfon_gear/: .gitignore  build.gradle
watchfon_gear/src/main/: AndroidManifest.xml
watchfon_gear/src/main/java/edu/umich/carlab/watchfon_gear/: AppImpl.java  MiddlewareImpl.java
watchfon_gear/src/main/res/values/: strings.xml
watchfon_intrusion_detection/: build.gradle
watchfon_intrusion_detection/src/main/: AndroidManifest.xml
watchfon_intrusion_detection/src/main/res/layout/: watchfon_control.xml
watchfon_odometer/: build.gradle
watchfon_odometer/src/main/: AndroidManifest.xml
watchfon_rpm/: build.gradle
watchfon_rpm/src/main/: AndroidManifest.xml
watchfon_rpm/src/main/res/values/: strings.xml
watchfon_speed/: build.gradle
watchfon_speed/src/main/: AndroidManifest.xml
watchfon_spoofed_sensors/: build.gradle
watchfon_spoofed_sensors/src/main/: AndroidManifest.xml
watchfon_steering/: build.gradle
watchfon_steering/src/main/: AndroidManifest.xml
watchfon_test_suite/: build.gradle
watchfon_test_suite/src/main/: AndroidManifest.xml
world_aligned_imu/: build.gradle
(+44 files in other folders)
