include ':world_aligned_imu', ':watchfon_speed', ':watchfon_steering', ':watchfon_rpm', ':watchfon_odometer', ':watchfon_fuel', ':watchfon_gear', ':watchfon_spoofed_sensors', ':watchfon_intrusion_detection', ':watchfon_estimates', ':libcarlab'
project(':libcarlab').projectDir = new File(settingsDir, '../carlab/libcarlab')
